DESCRIPTION="MySQL database client"
HOMEPAGE="http://www.mysql.org/"
SRC_URI="http://mysql.mirror.rafal.ca/Downloads/MySQL-${PV_MAJ_MIN}/${P}.tar.gz"
PATCH_URI="
	5.1.39-no-undefined.patch
	5.1.32-vpath.patch
"

PKG_NAMES="mysql mysqld libmysqlclient16 libmysqlclient-devel libmysqld-devel" # ${PN}-test"
libmysqlclient16_CONTENTS="usr/bin/*-16.dll"
libmysqlclient_devel_CONTENTS="usr/bin/mysql_config usr/include/
                               usr/lib/mysql/libmysqlclient* usr/share/aclocal/
                               usr/share/man/man1/mysql_config.*"
libmysqld_devel_CONTENTS="--exclude=libmysqlclient* usr/lib/mysql/"
mysql_test_CONTENTS='usr/share/mysql/mysql-test/ usr/share/mysql/sql-bench/'
PKG_IGNORE=${mysql_test_CONTENTS}

DIFF_EXCLUDES="mysql-test sql-bench my_user.c ib_config.h ib_config.h.in
               ndb_*.h sql_builtin.cc"

# --with-plugin-FOO: forces static link into mysqld instead of dynamic plugin
# --without-plugin-FOO: dynamic-only plugins, depend on symbols in mysqld
CYGCONF_ARGS="
	--sysconfdir=/etc/mysql
	--libexecdir=/usr/sbin
	--localstatedir=/var/lib/mysql
	--sharedstatedir=/usr/share/mysql
	--enable-thread-safe-client
	--with-embedded-server
	--with-plugin-archive
	--with-plugin-blackhole
	--with-plugin-federated
	--with-plugin-innobase
	--without-plugin-example
	--without-plugin-ibmdb2i
	--without-plugin-innodb_plugin
	--without-readline --without-libedit
	--with-ssl=/usr --with-zlib-dir=/usr
"
MAKEOPTS+=" -j1"

# FIXME: add this for amarok??
make_libmysqld_shared() {
	mkdir -p ${B}/libmysqld/temp
	cd ${B}/libmysqld/temp
	ar x ../libmysqld.a
	rm libfederated*.o
	${CXX} -shared -Wl,--out-implib,libmysqld.dll.a \
		-o cygmysqld-${PV[1]}.${PV[2]}.dll *.o \
		-lssl -lcrypto -lcrypt -lz \
		|| error "shared libmysqld creation failed"
}

src_install() {
	cd ${B}
	cyginstall \
		benchdir_root="/usr/share/mysql" \
		testroot="/usr/share/mysql"

#	dobin libmysqld/temp/cygmysqld-${PV[1]}.${PV[2]}.dll
#	insinto /usr/lib/mysql
#	doins libmysqld/temp/libmysqld.dll.a

	dosym mysqlcheck.exe /usr/bin/mysqlanalyze
	dosym mysqlcheck.exe /usr/bin/mysqloptimize
	dosym mysqlcheck.exe /usr/bin/mysqlrepair
}

DOCS="EXCEPTIONS-CLIENT INSTALL-SOURCE INSTALL-WIN-SOURCE"
