DESCRIPTION="MySQL database client"
HOMEPAGE="http://www.mysql.org/"
SRC_URI="http://mysql.mirror.iweb.ca/Downloads/MySQL-${PV_MAJ_MIN}/${P}.tar.gz"
PATCH_URI="
	5.0.51-readline.patch
	5.0.51-no-undefined.patch
	5.0.51-vpath.patch
	5.0.51-perl.patch
	5.0.75-skip-tests.patch
"

PKG_NAMES="${PN} libmysqlclient15 libmysqlclient-devel" # ${PN}-test"
mysql_CONTENTS="--exclude=*.dll --exclude=mysql-test --exclude=sql-bench
                --exclude=mysql_config* usr/bin/ usr/share/"
libmysqlclient15_CONTENTS="usr/bin/*-15.dll"
libmysqlclient_devel_CONTENTS="usr/bin/mysql_config usr/include/ usr/lib/
                               usr/share/man/man1/mysql_config.*"
#mysql_test_CONTENTS='usr/share/mysql/mysql-test/ usr/share/mysql/sql-bench/'

DIFF_EXCLUDES='my_user.c ib_config.h ib_config.h.in ndb_*.h'

CYGCONF_ARGS="
	--enable-thread-safe-client
	--with-comment --with-openssl --with-zlib-dir=/usr
	--without-server --without-embedded-server --without-mysqlmanager
	--without-bench --without-tests
	--without-readline --without-libedit
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/bin
	mv ${D}/usr/lib/bin/*.dll ${D}/usr/bin
	rmdir ${D}/usr/lib/bin
	sed -i -e 's!\.\./bin/!../../bin/!' ${D}/usr/lib/${PN}/*.la

#	mv ${D}/usr/mysql-test ${D}/usr/sql-bench ${D}/usr/share/mysql/
	rm -fr ${D}/usr/share/man/man8/

	cd ${S}
	dodoc EXCEPTIONS-CLIENT INSTALL-SOURCE INSTALL-WIN-SOURCE
}
