DESCRIPTION="MySQL database client"
HOMEPAGE="http://www.mysql.org/"
SRC_URI="http://mysql.mirrors.pair.com/Downloads/MySQL-${PV_MAJ_MIN}/${P}.tar.gz"

abi=15
PKG_NAMES="${PN} lib${PN}client${abi} lib${PN}client-devel ${PN}-test"
PKG_HINTS="setup devel test runtime"
PKG_CONTENTS[0]="--exclude=*.dll --exclude=mysql-test --exclude=sql-bench
                 --exclude=mysql_config etc/ usr/bin/ usr/sbin/ usr/share/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/bin/mysql_config usr/include/ usr/lib/'
PKG_CONTENTS[3]='usr/share/mysql/mysql-test/ usr/share/mysql/sql-bench/'

DIFF_EXCLUDES='my_user.c ib_config.h ib_config.h.in'

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf \
		--disable-static --enable-thread-safe-client \
		--with-comment --with-openssl --with-zlib-dir=/usr \
		--without-readline --without-libedit

	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	# perl-DBD-mysql wants this
	insinto /usr/include/mysql
	doins ${S}/include/mysqld_error.h

	dodir /usr/bin
	mv ${D}/usr/lib/bin/*.dll ${D}/usr/bin
	rmdir ${D}/usr/lib/bin
	sed -i -e 's!\.\./bin/!../../bin/!' ${D}/usr/lib/${PN}/*.la

	mv ${D}/usr/mysql-test ${D}/usr/sql-bench ${D}/usr/share/mysql/

	cd ${S}
	dodoc EXCEPTIONS-CLIENT INSTALL-SOURCE INSTALL-WIN-SOURCE
}
